/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="vivagraph.js" />
/// <reference path="postprocess.js" />
/// <reference path="jquery.tmpl.min.js" />
/// <reference path="html2canvas.js" />
/// <reference path="jquery.signalr-2.1.2.js" />
