﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewRes {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SocialGraph.App_GlobalResources.GlobalResource", typeof(GlobalResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Что умеет Social Graph?.
        /// </summary>
        public static string About_Description {
            get {
                return ResourceManager.GetString("About_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обратная связь и предложения.
        /// </summary>
        public static string About_Feedback_H {
            get {
                return ResourceManager.GetString("About_Feedback_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Если у тебя есть замечания по работе сервиса, или предложения к дальнешему развитию, напишите нам на адресс:.
        /// </summary>
        public static string About_Feedback_P {
            get {
                return ResourceManager.GetString("About_Feedback_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Маленький мир.
        /// </summary>
        public static string About_First_H {
            get {
                return ResourceManager.GetString("About_First_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помните историю о шести рукопожатиях? Недавний анализ полной сети Фейсбук показал число 4,7. Проверьте историю с нами....
        /// </summary>
        public static string About_First_P {
            get {
                return ResourceManager.GetString("About_First_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помощь.
        /// </summary>
        public static string About_Help_H {
            get {
                return ResourceManager.GetString("About_Help_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Если у тебя есть вопросы по функционированию сервиса, не знаешь как что-то сделать, или у тебя есть какие-либо другие вопросы, напиши нам на адресс:.
        /// </summary>
        public static string About_Help_P {
            get {
                return ResourceManager.GetString("About_Help_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Привет! Я Social Graph....
        /// </summary>
        public static string About_Hi {
            get {
                return ResourceManager.GetString("About_Hi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сотрудничество.
        /// </summary>
        public static string About_Partnership_H {
            get {
                return ResourceManager.GetString("About_Partnership_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хочешь сотрудничать с нами, или есть коммерческое предложение к нам? Пиши на адресс:.
        /// </summary>
        public static string About_Partnership_P {
            get {
                return ResourceManager.GetString("About_Partnership_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работает на любой платформе.
        /// </summary>
        public static string About_Second_H {
            get {
                return ResourceManager.GetString("About_Second_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Если у тебя нет компьютера или ноутбука, не беда, бери свой телефон и используй Social Graph.
        /// </summary>
        public static string About_Second_P {
            get {
                return ResourceManager.GetString("About_Second_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Открывай новые связи.
        /// </summary>
        public static string About_Three_H {
            get {
                return ResourceManager.GetString("About_Three_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Никогда не знаешь где найдешь новых друзей. Я помогу тебе найти общих знакомых..
        /// </summary>
        public static string About_Three_P {
            get {
                return ResourceManager.GetString("About_Three_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контакты.
        /// </summary>
        public static string Contact_Hi {
            get {
                return ResourceManager.GetString("Contact_Hi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Как связаться с командой?.
        /// </summary>
        public static string Contact_HowToContact {
            get {
                return ResourceManager.GetString("Contact_HowToContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нажимая на эту кнопку, вы соглашаетесь с.
        /// </summary>
        public static string Index_Agree_Terms {
            get {
                return ResourceManager.GetString("Index_Agree_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный сервис построит ваш социальны граф на основе ваших данных из сети Вконтакте.
        /// </summary>
        public static string Index_Description {
            get {
                return ResourceManager.GetString("Index_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войти через Вконтакте.
        /// </summary>
        public static string Index_Enter_By_VK {
            get {
                return ResourceManager.GetString("Index_Enter_By_VK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в Social Graph.
        /// </summary>
        public static string Index_Welcome {
            get {
                return ResourceManager.GetString("Index_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О проекте.
        /// </summary>
        public static string Shared_About {
            get {
                return ResourceManager.GetString("Shared_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контакты.
        /// </summary>
        public static string Shared_Contact {
            get {
                return ResourceManager.GetString("Shared_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Язык.
        /// </summary>
        public static string Shared_Lang {
            get {
                return ResourceManager.GetString("Shared_Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Условия использования.
        /// </summary>
        public static string Shared_Terms {
            get {
                return ResourceManager.GetString("Shared_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to условиями использования.
        /// </summary>
        public static string Shared_Terms_Ablative {
            get {
                return ResourceManager.GetString("Shared_Terms_Ablative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О программном обеспечении.
        /// </summary>
        public static string Terms_Aboutsoftware_H {
            get {
                return ResourceManager.GetString("Terms_Aboutsoftware_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Если для работы со Службой необходимо загрузить программное обеспечение, оно может автоматически обновляться на устройстве пользователя при появлении очередной его версии или внедрении новой функции. Некоторые Службы позволяют настраивать параметры автоматического обновления.
        ///Вы не имеете права копировать, изменять, распространять, продавать или сдавать в аренду какие-либо элементы Службы и относящегося к ней программного обеспечения, осуществлять обратную разработку и пытаться извлечь исходный код этого П [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Aboutsoftware_P {
            get {
                return ResourceManager.GetString("Terms_Aboutsoftware_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О данных Условиях использования.
        /// </summary>
        public static string Terms_AboutTerms_H {
            get {
                return ResourceManager.GetString("Terms_AboutTerms_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мы оставляем за собой право изменять эти или дополнительные Условия использования в случае внесения поправок в законодательство или обновления самой Службы. Вам необходимо регулярно отслеживать информацию о таких корректировках. Об изменениях условий мы сообщим на этой странице. Информация об изменении дополнительных условий распространяется в рамках соответствующей Службы. Изменения не имеют обратного действия и вступают в силу не ранее четырнадцати дней с момента публикации. Однако если они связаны с внед [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_AboutTerms_P {
            get {
                return ResourceManager.GetString("Terms_AboutTerms_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваш аккаунт.
        /// </summary>
        public static string Terms_Account_H {
            get {
                return ResourceManager.GetString("Terms_Account_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для использования некоторых служб необходим аккаунт Вконтакте. Вы можете создать его сами, или в некоторых случаях вам его предоставит администратор, например работодатель или уполномоченный сотрудник образовательного учреждения.
        ///Вы несете ответственность за все действия, которые выполняются в наших сервисах с помощью вашего аккаунта Вконтакте,а также в нем самом. Поэтому не сообщайте пароль от вашего аккаунта посторонним, а также не используйте этот пароль в других веб-приложениях. Если вы обнаружили, что [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Account_P {
            get {
                return ResourceManager.GetString("Terms_Account_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение и прекращение действия Службы.
        /// </summary>
        public static string Terms_Changes_H {
            get {
                return ResourceManager.GetString("Terms_Changes_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мы постоянно изменяем и совершенствуем нашу Службу. Время от времени мы внедряем или удаляем некоторые функции и возможности. Также мы можем приостановить действие Службы либо закрыть ее.
        ///Вы имеете право в любой момент прекратить использование нашей Службы. Кроме того, Вконтакте или Social Graph в любое время может закрыть вам доступ к ним, ограничить его или оговорить связанные с этим новые условия.
        ///Мы уделяем большое внимание доступу пользователей к своим данным. При закрытии Службы мы предпримем все ме [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Changes_P {
            get {
                return ResourceManager.GetString("Terms_Changes_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коммерческое использование Службы.
        /// </summary>
        public static string Terms_CommercialUse_H {
            get {
                return ResourceManager.GetString("Terms_CommercialUse_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Если вы используете нашу Службу от имени своей компании, это означает, что компания принимает данные Условия. Она обязуется защищать Social Graph, ее дочерние структуры, руководство, агентов и сотрудников от любых судебных исков, процессов и разбирательств, связанных с использованием вами Службы или нарушением вами данных Условий, а также от любой ответственности, в том числе финансовой, в отношении исков, ущерба, повреждения, процессов, разбирательств, судебных издержек и гонораров адвокатов..
        /// </summary>
        public static string Terms_CommercialUser_P {
            get {
                return ResourceManager.GetString("Terms_CommercialUser_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Конфиденциальность и защита авторских прав.
        /// </summary>
        public static string Terms_Conf_H {
            get {
                return ResourceManager.GetString("Terms_Conf_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to При работе с нашей Службой вы разрешаете нам использовать свою личную информацию в соответствии с политикой конфиденциальности. В последней изложено, для чего мы применяем эти данные и как обеспечиваем конфиденциальность пользователей при работе со Службами.
        ///Мы проверяем все сообщения о предполагаемых нарушениях авторских прав и, руководствуясь Законом о защите авторских прав в цифровую эпоху, прекращаем действие аккаунтов, владельцы которых систематически нарушают авторские права..
        /// </summary>
        public static string Terms_Conf_P {
            get {
                return ResourceManager.GetString("Terms_Conf_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата последнего изменения.
        /// </summary>
        public static string Terms_Date_Of_Last_Change {
            get {
                return ResourceManager.GetString("Terms_Date_Of_Last_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Политика конфиденциальности и Условия использования.
        /// </summary>
        public static string Terms_Hi {
            get {
                return ResourceManager.GetString("Terms_Hi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в Social Graph.
        /// </summary>
        public static string Terms_Menu_1 {
            get {
                return ResourceManager.GetString("Terms_Menu_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коммерческое использование службы.
        /// </summary>
        public static string Terms_Menu_10 {
            get {
                return ResourceManager.GetString("Terms_Menu_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О данных Условиях использования.
        /// </summary>
        public static string Terms_Menu_11 {
            get {
                return ResourceManager.GetString("Terms_Menu_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Использование службы.
        /// </summary>
        public static string Terms_Menu_2 {
            get {
                return ResourceManager.GetString("Terms_Menu_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваш аккаунт.
        /// </summary>
        public static string Terms_Menu_3 {
            get {
                return ResourceManager.GetString("Terms_Menu_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Конфиденциально и защита авторский прав.
        /// </summary>
        public static string Terms_Menu_4 {
            get {
                return ResourceManager.GetString("Terms_Menu_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы в сервисе.
        /// </summary>
        public static string Terms_Menu_5 {
            get {
                return ResourceManager.GetString("Terms_Menu_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О программном обеспечении.
        /// </summary>
        public static string Terms_Menu_6 {
            get {
                return ResourceManager.GetString("Terms_Menu_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение и прекращение действия Службы.
        /// </summary>
        public static string Terms_Menu_7 {
            get {
                return ResourceManager.GetString("Terms_Menu_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Гарантии и отказ от обязательств.
        /// </summary>
        public static string Terms_Menu_8 {
            get {
                return ResourceManager.GetString("Terms_Menu_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ответственность применительно к Службе.
        /// </summary>
        public static string Terms_Menu_9 {
            get {
                return ResourceManager.GetString("Terms_Menu_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ответственность применительно к Службе.
        /// </summary>
        public static string Terms_Responsibility_H {
            get {
                return ResourceManager.GetString("Terms_Responsibility_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ни Social Graph, ни ее поставщики и дистрибьюторы не несут ответственности за упущенную прибыль, недополученный доход, потерю данных, финансовые убытки, а также за косвенный, специальный, опосредованный, штрафной или карательный ущерб, если иное не предусмотрено законодательством.
        ///За исключением ситуаций, оговоренных законодательством, общая ответственность Social Graph, ее поставщиков и дистрибьюторов по любому иску в отношении данных условий, включая все подразумеваемые гарантии, ограничивается суммой, у [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Responsibility_P {
            get {
                return ResourceManager.GetString("Terms_Responsibility_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Гарантии и отказ от обязательств.
        /// </summary>
        public static string Terms_Safeguards_H {
            get {
                return ResourceManager.GetString("Terms_Safeguards_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мы предоставляем Службу исходя из экономически обоснованного уровня функциональности и поддержки. Надеемся, что вы оцените ее по достоинству. Однако мы не можем взять на себя некоторые обязательства, касающиеся нашей Службы.
        ///Ни Social Graph, ни ее поставщики и дистрибьюторы не дают никаких иных гарантий относительно Службы, кроме тех, которые указаны в представленных и дополнительных Условиях использования. В частности, мы не берем на себя никаких обязательств относительно содержания Службы, их особых функ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Safeguards_P {
            get {
                return ResourceManager.GetString("Terms_Safeguards_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Использование служб.
        /// </summary>
        public static string Terms_Services_H {
            get {
                return ResourceManager.GetString("Terms_Services_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы должны соблюдать все правила, с которыми вам будет предложено ознакомиться при использовании Служб.
        ///Не используйте Службы ненадлежащим образом. В частности, не пытайтесь вмешаться в их работу или получить к ним доступ в обход стандартного интерфейса и наших инструкций. Используйте Службу только в соответствии с нормами законодательства, включая применимые нормативные акты и правила относительно экспорта и реэкспорта. Если вы будете нарушать данные условия и правила или если мы заподозрим вас в этом, мы  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Services_P {
            get {
                return ResourceManager.GetString("Terms_Services_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в Social Graph.
        /// </summary>
        public static string Terms_Welcom_H {
            get {
                return ResourceManager.GetString("Terms_Welcom_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Благодарим за использование нашего продукта (далее «Службы»).
        ///Используя нашу Службу, вы соглашаетесь с настоящими Условиями. Просим вас внимательно ознакомиться с ними..
        /// </summary>
        public static string Terms_Welcom_P {
            get {
                return ResourceManager.GetString("Terms_Welcom_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы в сервисе.
        /// </summary>
        public static string Terms_Youinservice_H {
            get {
                return ResourceManager.GetString("Terms_Youinservice_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наши системы автоматически анализируют ваш контент, чтобы предоставлять информацию, полезную вам. Это ваши данные о друзьях и друзьях друзей. Кроме того, такой анализ помогает выявлять связи между людьми. Он выполняется во время авторизации и/или добавлении новых пользователей в граф.
        ///Общедоступные данные вашего аккаунта Вконтакте(имя и фото в профиле), а также сведения о действиях, которые вы совершаете в сервисах Вконтакте, могут быть использованы нами в для улучшения предоставляемых нами сервисов.
        ///Если [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Terms_Youinservice_P {
            get {
                return ResourceManager.GetString("Terms_Youinservice_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Graph - твой социальный граф.
        /// </summary>
        public static string Title_Index {
            get {
                return ResourceManager.GetString("Title_Index", resourceCulture);
            }
        }
    }
}
